% Resumen en español (SE HACE AL FINAL)
\begin{resumen}{palabras, clave, separadas, por, coma}
	El resumen se redacta en pasado simple, en impersonal y modo indicativo (p.e. se realizó un...); en la medida de lo posible se debe evitar los pasados imperfectos y tiempos compuestos (p.e. se estaba realizando un...o se ha venido realizando un...). El resumen es un extracto de lo más importante del trabajo que se presenta, el fin que persigue es mostrarle rápidamente al lector el contenido del mismo. Debe ante todo cumplir con la respuesta a las preguntas importantes del desarrollo del problema: ¿Qué se hizo? ¿Cómo se hizo? ¿Dónde se hizo? ¿Cuándo se hizo? ¿Qué consiguió? ¿Qué recomienda?. En fin, debe contener, de manera precisa y acertada, el objetivo general, metodología, variables involucradas, resultados principales, y al menos una conclusión y una recomendación. En los informes tipo artículo debe redactarse en un solo párrafo con una extensión de 200 palabras como máximo, en informes tipo reporte la extensión no debe ser mayor a una página escrita a espacio sencillo.
\end{resumen}