\section{Marco teórico}
\label{sec:Marco}

	Documentación del circuito integrado 74HC595 (Registro de desplazamiento)
	Análisis, diseño
	
  
	Para citar las fuentes bibliográficas existen dos comandos principales $\backslash$cite\{\} y $\backslash$citep\{\}, el primero es una cita textual de los autores mientras el segundo los muestra entre paréntesis. La diferencia está en que la cita textual indicará solo el año entre paréntesis, mientras que la segunda encerrará todo entre paréntesis y el año va separado por una coma.

Cuando requiera introducir una cita debe anotar entre los corchetes la clave de las entradas bibliográficas, separando por comas cuando debe citar más de una fuente, pero primero debe asegurarse de enlazar a la bibliografía el archivo de base de datos bibliográfica en formato BibTeX. Existen gestores de bibliografía como Zotero (\url{www.zotero.org}) que facilitan esta tarea y pueden enlazarse con facilidad en Overleaf.

Ejemplo de una cita textual \cite{buckley1985design} y de varias citas entre paréntesis \citep{buckley1985design}.

Para más detalles sobre manejo de bibliografía puede consultar la documentación relacionada.

\subsection{Ecuaciones}

Veamos cómo introducir ecuaciones enumeradas, en este caso tomaremos como ejemplo el número de Reynolds ($N_{Re} = \frac{\rho D V}{\mu}$) que podemos expresar como

\begin{equation}
	\label{ec:Reynolds}
	N_{Re} = \frac{\rho D V}{\mu}
\end{equation}
donde $D$ es el diámetro del ducto, $V$ la velocidad lineal del fluido, y $\rho$ y $\mu$ la densidad y la viscosidad del fluido respectivamente.

% La nomenclatura puede definirse en cualquier punto pero solo aparece en la sección Nomenclatura ordenada alfabéticamente
\nomenclature{$N_{Re}$}{Número de Reynolds, adim.}
\nomenclature{$\rho$}{Densidad, \si{kg/m^3}}
\nomenclature{$\mu$}{Viscosidad, \si{kg/(m\,s)}}   % El comando \, se introdujo para separar m s
\nomenclature{$D$}{Diámetro, m}
\nomenclature{$V$}{Velocidad, \si{m/s}}

\subsection{Figuras}
Las gráficas y figuras deben exportarse a alguno de los formatos válidos para luego introducirlos al documento. La figura \ref{fig:DistribNormal} es un ejemplo de una gráfica, en este caso el archivo se exportó a formato PDF.

\begin{figure}[h]   % Busque la documentación sobre las distintas opciones de posicionamiento
	\centering\includegraphics[width=1\linewidth]{Imagenes/DisNormal}
	\caption{Una gráfica de la distribución normal ocupando el ancho de una de las dos columnas del texto}
	\label{fig:DistribNormal}
\end{figure}

\subsection{Cuadros}
Generar cuadros en \LaTeX puede parecer complicado al inicio, afortunadamente eisten herramientas como \url{http://tablesgenerator.com/} que facilitan la labor, aun así debe comprenderse bien las opciones y darle un formato adecuado.

\begin{table}[h]
	\caption{Ejemplo de un cuadro con de propiedades}
	\label{Cuadro:Propiedades}
	\centering
	\begin{tabularx}{\columnwidth}{X X r}   % l: left, c: center, r: right
	\toprule
	Compuesto & $M$/(\si{g/mol}) & $T^{\circ}_{eb}$/(\si{\celsius}) \\
    \midrule
	\ce{H2O}  &   18.02    &   100     \\
	\ce{CO2}  &   44.01    &           \\
	\ce{H2SO4}&   98.079   &   337     \\
    \bottomrule
	\end{tabularx}
\end{table}





