\documentclass[final,letterpaper,twocolumn]{EIQ_UCR}

\titulo{Informe Parcial I}
\autor{Valeria Maya Roldán}
\autor{Sergio Manrique}
\autor{Maria del Mar Arbelaez}
\direccion{Universidad de Antioquia}
\curso{Informática II}
\fecha{21 Y 28 de Febrero, 2021}

\begin{document}

% Encabezado
\encabezado

% Cuerpo del artículo (No cambiar, me parece que tiene buena estructura)
\input{1_Introduccion}
\input{2_Teoria}
\input{3_Metodologia}
\input{4_Resultados}
\input{5_Conclusiones}

% Nomenclatura
\printnomenclature

% Referencias
% En caso de usar gestores de referencia como Zotero o Mendeley, cambie
% 'bibliografía' por el nombre de su archivo, omitiendo la extensión .bib
%\bibliography{bibliografia}
\bibliography{Zotero}

% Apéndices
\apendice
%\input{A_Experimentales}
%input{B_Intermedios}
\input{C_Calculos}
\input{D_Procedimiento}

\end{document}
