\section{Resultados experimentales}
\label{apend:Experimentales}
HOLA
% Acá van los cuadros con datos experimentales, se pueden agregar imágenes

% Ejemplo

\begin{table}
    \centering
    \caption{Características de \textit{Striptomyces} productores de antibióticos.}
	\label{Cuadro:Striptomyces}
	\begin{tabularx}{\linewidth}{XSl}
		\toprule
        \textit{Organismo} & {\textit{Temperatura}, $T$/(\si{\degreeCelsius})} & \textit{Color} \\
		\midrule
        \textit{S. fluoricolor} & 25.7 & Tostado \\
        \textit{S. griseus} & 100  & Gris \\
		\bottomrule
	\end{tabularx}
\end{table}